# Digitale-Akte

./: .gitignore  .project  configuration.properties  cucumber.json  pom.xml
src/main/java/de/digitale/akte/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/de/digitale/akte/runners/: CukesRunner.java  FailedTestRunner.java  TestRunner.java
src/main/java/de/digitale/akte/stepDefs/: LoginPageStepDefs.java  MainpageStepDefs.java  SearchStepdefs.java
src/main/java/de/digitale/akte/utilities/: ConfigurationReader.java  MyDriver.java
src/main/resources/features/: login.feature  search.feature
src/test/java/de/digitale/akte/pages/: BasePage.java  LoginPage.java  SearchPage.java
src/test/java/de/digitale/akte/runners/: CukesRunner.java  FailedTestRunner.java  IgnoreExitCall.java  TestRunner.java
src/test/java/de/digitale/akte/stepDefs/: Hooks.java  SearchStepdefs.java
src/test/java/de/digitale/akte/utilities/: BrowserUtilities.java  ConfigurationReader.java  MyDriver.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature  search.feature
